{
  "name": "test",
  "authors": [
    "welly.angga <welly.angga@ogilvy.com.au>"
  ],
  "description": "test welly",
  "main": [
  "view/Logo.cshtml",
  "bin/Test.dll"],
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
